# Meme-Template

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/memetemplate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/teenengineer/memetemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memetemplate/: BottomText.java  BotttomSheet.java  ConnectionUtils.java  CustomCountryList.java  HomeActivity.java  ImageEditor.java  InternetActivity.java  MainActivity.java  Model.java  PostDetailActivity.java  StickerTextView.java  StickerView.java  ViewHolder.java
app/src/main/java/com/example/memetemplate/util/: AutoResizeTextView.java
app/src/main/java/com/teenengineer/memetemplate/: BottomText.java  BotttomSheet.java  ConnectionUtils.java  HomeActivity.java  ImageEditor.java  InternetActivity.java  MainActivity.java  Model.java  StickerImageView.java  StickerTextView.java  StickerView.java  ViewHolder.java
app/src/main/java/com/teenengineer/memetemplate/util/: AutoResizeTextView.java
app/src/main/res/drawable/: round_btn.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_bottom_text.xml  activity_home.xml  activity_image_editor.xml  activity_internet.xml  activity_main.xml  activity_post_detail.xml  row.xml  row_item.xml
app/src/main/res/menu/: editor_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/memetemplate/: ExampleUnitTest.java
app/src/test/java/com/teenengineer/memetemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
