<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    >

    <!--RecyclerView-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <ImageButton
        android:id="@+id/add_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/adView"
        android:layout_alignParentRight="true"
        android:background="@drawable/round_btn"
        android:scaleType="centerInside"
        android:src="@drawable/ic_add_image" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5927404019629973/6011513730">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>