<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear">
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/black"
            android:backgroundTint="#000000"
            android:background="@drawable/border_button"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/white"
            android:backgroundTint="#ffffff"
            android:background="@drawable/border_button"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/red"
            android:backgroundTint="#ff0000"
            android:background="@drawable/border_button"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/orange"
            android:backgroundTint="#ff4411"
            android:background="@drawable/border_button"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/yellow"
            android:backgroundTint="#ffff00"
            android:background="@drawable/border_button"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/green"
            android:backgroundTint="#00b100"
            android:background="@drawable/border_button"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/blue"
            android:backgroundTint="#00008b"
            android:background="@drawable/border_button"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/pink"
            android:backgroundTint="#ff1493"
            android:background="@drawable/border_button"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/violet"
            android:backgroundTint="#9400d3"
            android:background="@drawable/border_button"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/skyblue"
            android:backgroundTint="#0fbed8"
            android:background="@drawable/border_button"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:layout_below="@+id/linear">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_edit_text"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:minLines="2"
            android:maxLines="15"
            android:hint="Enter Text Here"
            android:scrollbars="vertical"
            android:background="@drawable/rounded_edit_text"
            />
        <ImageButton
            android:id="@+id/submit_text"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/image_edit_text"
            android:background="@drawable/round_btn"
            android:scaleType="fitCenter"
            android:src="@drawable/round_ok" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            />
        </RelativeLayout>
</RelativeLayout>
