<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    >

    <TextView
        android:id="@+id/internet_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="Turn ON Internet connection                           and press reload button"
        android:textColor="#fff"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/reload_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/action_reload"
        android:layout_below="@+id/internet_text"
        android:onClick="onClickReloadBtn" />

    <ImageView
        android:id="@+id/internet_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/no_internet_templete"
        />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>