<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:padding="25dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_edit_text"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:minLines="2"
        android:maxLines="15"
        android:hint="Enter Text Here"
        android:scrollbars="vertical"
        android:background="@drawable/rounded_edit_text"
        />
    <ImageButton
        android:id="@+id/submit_text"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/image_edit_text"
        android:background="@drawable/round_btn"
        android:scaleType="fitCenter"
        android:src="@drawable/round_ok" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        />
</RelativeLayout>
